#
#Sat Nov 16 07:58:20 NPT 2019
task-tag-projects-already-scanned=Day4_Form,Day10_Spring_security,final-thesis-master,Day16_BeanValidation,Day6_Hibernate_Relationship,Day15_SpringMail,springboot-jdbi-integration,Servers,Day4_FormInputOutput,Day9_JDBI,Day13_Form_Security,Project,Day10_Exception_Handling,Day5_Feedback_form,Day12_Spring_security-1,Day4_404Error,KhaltiIntegration
